/* style.css for JoAnne O. CISW 304 */
/* Main Typography */

body{font-family:Arial;font-size:.9rem;text-shadow:0 1px 1px rgba(255,255,255,0.4);color:#262626;margin:0;padding:0;background:#141414 url('../images/purpleflower72ppi.png');}
#container{position:relative;font-family:Arial, Helvetica, sans-serif;overflow:hidden;width:95%;margin:30px auto;border:1px solid #999;background-color:#333;font-size:1.0rem;width:95%;min-width:320px;max-width:980px;color:#333;}
h1, h2, h3{color:#695acd;}
p{color:#bbb;}
.fl{float:left;}
a{text-decoration:none;color:#363636;text-transform:uppercase;font-size:1.0rem;font-weight:bold;}
/* Banner */
#header img{width:85%;border:none;margin:2% 7%;}
/* Horizontal Rule */
div.hr{height:8px;background:#bbb;}
div.hr hr{display:none;}
/* Lists */
ul { overflow: auto;}
ul.vertical li a{display:block;padding:0 20px;border-left:1px solid rgba(255,255,255,0.1);border-right:1px solid rgba(0,0,0,0.1);text-align:center;line-height:79px;-webkit-transition-property:background;-webkit-transition-duration:700ms;-moz-transition-property:background;-moz-transition-duration:700ms;}
ul.vertical li a:hover{background:transparent none;}
ul.vertical li.active a{background:-webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)));background:-moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);}
/* Left Navigation */
ul.vertical{padding: 0; margin:20px 20px 20px 0;width:250px;border:1px solid #323232;-webkit-border-top-right-radius:8px;-moz-border-radius-topright:8px;-webkit-border-bottom-right-radius:8px;-moz-border-radius-bottomright:8px;}
ul.vertical li{list-style:none;position:relative;background:-webkit-gradient(radial, 50% 100%, 0, 50% 100%, 140, from(rgba(105,90,205,1)), to(rgba(0,28,78, 1)));background:-moz-radial-gradient(center 80px 45deg, circle cover, rgba(105,90,205,1) 0%, rgba(0,28,78, 1) 100%);}
ul.vertical li span{position:absolute;left:20px;top:50px;color:#151515;text-shadow:0 1px 1px rgba(255,255,255,0.2);}
ul.vertical li:first-child a, ul.vertical li:first-child{-webkit-border-top-right-radius:8px;-moz-border-radius-topright:8px;}
ul.vertical li:last-child a, ul.vertical li:last-child{-webkit-border-bottom-right-radius:8px;-moz-border-radius-bottomright:8px;}
ul.vertical li a{background:-webkit-gradient(linear, left top, left bottom, from(rgba(117,117,117,1)), to(rgba(68,68,68,1)));background:-moz-linear-gradient(top, rgba(117,117,117,1), rgba(68,68,68,1));background:#606060;text-align:left;border-bottom:1px solid #323232;border-top:1px solid #868686;border-right:1px solid #5a5a5a;color:#151515;-webkit-transition-property:background;-webkit-transition-duration:700ms;-moz-transition-property:background;-moz-transition-duration:700ms;}
/* Content */
#content{float:left;width:40.0rem;padding:1.0rem;}
#content.project2{float:left;width:97%;padding:1.0rem;background-color:#fff;}
#content.project3{float:center;width:100%;padding:1.0rem;background-color:#fff;}
/* Project 3 */
#recipe {width:60%;padding-left:9.0rem;}
#container.recipe{position:relative;font-family:Arial, Helvetica, sans-serif;overflow:hidden;width:95%;margin:30px auto;border:1px solid #999;background-color:#fff;font-size:1.0rem;width:95%;min-width:320px;max-width:980px;color:#bbb;}


/* Lists for Assignments and Resources */
ul.assignments.fl, ul.resources.fl{list-style-type:none;margin:0px;padding:0px;}
ol.assignments.main{list-style-type:decimal;color:#6c7bff;}
ol.assignments.sub{list-style-type:lower-alpha;color:#6c7bff;}
ol.resources.main{list-style-type:decimal;color:#6c7bff;}
.assignments li span strong{color:#bbb;}
.assignments li span, .assignments a, .resources a{display:block;color:#6c7bff;font-size:1.0rem;text-decoration:none;text-align:left;border:none;line-height:normal;}
.assignments li a:hover{background:transparent none; color:#bbb;}
/* Footer */
#footer{font-family:Georgia, "Times New Roman", Times, serif;font-size:1.0rem;border-top:1px solid #666;text-align:center;padding:7px 0;clear:both;color:#ccc;}
/* Pseudo Element Links */
a.project2:link{color:#E612CD;}
a.project2:visited{color:grey;}
a.project2:hover{color:#5912E6;}
a.project2:active{color:#0000FF;border:none;}
/* Pseudo Element */
.block{display:block;}
p.element::first-letter{font-family:cursive;font-size:300%;color:#8A2BE2;}
p.element:first-child::first-line{color:#6c7bff;font-size:200%;}
p.element span{font-weight:bold;text-transform:uppercase}
#pseudocode p{color:#222;margin:0 100px;}
ul, div.project2, img.project2{margin-bottom:10px;}
div.test2{padding:10px;border:1px solid #eaeaea;-moz-border-radius:5px;border-radius:5px;}
div.test2:target{border-color:#6c7bff;-moz-box-shadow:0 0 4px #9c9c9c;-webkit-box-shadow:0 0 4px #9c9c9c;box-shadow:0 0 4px #9c9c9c;}
div.project2{padding:10px;-moz-border-radius:5px;border-radius:5px;}
div.project2:target{border-color:#6c7bff;-moz-box-shadow:0 0 4px #9c9c9c;-webkit-box-shadow:0 0 4px #9c9c9c;box-shadow:0 0 4px #9c9c9c;}
img.project2{padding:10px;border:1px solid #fff;-moz-border-radius:5px;border-radius:5px;}
img.project2:target{border:1px solid #6c7bff;-moz-box-shadow:0 0 4px #9c9c9c;-webkit-box-shadow:0 0 4px #9c9c9c;box-shadow:0 0 4px #9c9c9c;}
/* State Flowers*/
table{width:98%}
#sampletable td{color:#000;border:1px solid #000}
#sampletable th{background-color:silver;}
#sampletable tr:nth-of-type(odd){background-color:lightyellow;}
#sampletable tr:nth-of-type(even){background-color:#D4C4F2}
#sampletable td:nth-of-type(odd){font-weight:bold;}
/* Project2 Flower Display */
.wrapper{overflow:hidden;width:930px;background:white;}
.wrapper div{width:100%;margin-top:-13px;}
img.project2{background:white;}
/* Project2a Flower Display */
.wrapper .project2a{display:none;margin:0;padding:2% 5%;margin-left:auto;margin-right:auto;width:auto;height:auto;border-bottom:3px solid #aaa;border-right:3px solid #bbb;background-color:#D4C4F2;}
.wrapper .project2a:target{display:block;}

/* Project3 Recipe*/
img.project3 {background:white; padding: 20px 0;}
#recipe {width: 700px; padding-left: 110px; }
ol.assignments.project3{list-style-type:decimal;color:#6c7bff; padding-top:0px;}
p.element.style7 {padding: 20px 0 0 0;}
li.element.style7 {width: 80%;}
h1.element.font-faceq::first-letter{font-family:cursive;font-size:300%;color:#8A2BE2;}
h1.element.font-faceq {font-weight:100; margin-bottom: -20px}
#steps {clear: both;}

/* Project4 Africa*/
#africa {width: 700px; padding-left: 140px; }
#header.africa_banner img{width:100%;border:none;margin:0;}
#content.project4 {width: 100%;padding: 0rem;background-color: #D1C2A9;}
p.africa.element::first-letter{font-family:cursive;font-size:300%;color:#4F342B; text-shadow: -2px 2px #000}
p.africa {color:#473631}
h1.fontfacej {font: 60px/68px 'JungleFeverRegular', Arial, sans-serif; color: #4F342B;letter-spacing: 0;text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);}
h3.fontfacej {font: 60px/68px 'JungleFeverRegular', Arial, sans-serif;letter-spacing: 0;text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);}
h2.fontfacej {font: 40px/48px 'JungleFeverRegular', Arial, sans-serif;letter-spacing: 0;color: #4F342B;text-shadow: 0 1px 0 #fff, 0 1px 0 #000;}
body.africa{font-family:Arial;font-size:.9rem;text-shadow:0 1px 1px rgba(255,255,255,0.4);color:#262626;margin:0;padding:0;background:#141414 url('../images/african1.png');}
#main_pic img {margin-left:auto;margin-right:auto;}
p.africa.element.style7 {text-align: justify;-ms-text-align-last: center;}
div.af{height:8px;background:#634036;}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 7, 2012 11:24:43 PM America/New_York */
@font-face {
    font-family: 'QuicksandLight';
    src: url('fonts/Quicksand/Quicksand_Light-webfont.eot');
    src: url('fonts/Quicksand/Quicksand_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Quicksand/Quicksand_Light-webfont.woff') format('woff'),
         url('fonts/Quicksand/Quicksand_Light-webfont.ttf') format('truetype'),
         url('fonts/Quicksand/Quicksand_Light-webfont.svg#QuicksandLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'QuicksandLightOblique';
    src: url('fonts/Quicksand/Quicksand_Light_Oblique-webfont.eot');
    src: url('fonts/Quicksand/Quicksand_Light_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Quicksand/Quicksand_Light_Oblique-webfont.woff') format('woff'),
         url('fonts/Quicksand/Quicksand_Light_Oblique-webfont.ttf') format('truetype'),
         url('fonts/Quicksand/Quicksand_Light_Oblique-webfont.svg#QuicksandLightOblique') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'QuicksandBook';
    src: url('fonts/Quicksand/Quicksand_Book-webfont.eot');
    src: url('fonts/Quicksand/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Quicksand/Quicksand_Book-webfont.woff') format('woff'),
         url('fonts/Quicksand/Quicksand_Book-webfont.ttf') format('truetype'),
         url('fonts/Quicksand/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'QuicksandBookOblique';
    src: url('fonts/Quicksand/Quicksand_Book_Oblique-webfont.eot');
    src: url('fonts/Quicksand/Quicksand_Book_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Quicksand/Quicksand_Book_Oblique-webfont.woff') format('woff'),
         url('fonts/Quicksand/Quicksand_Book_Oblique-webfont.ttf') format('truetype'),
         url('fonts/Quicksand/Quicksand_Book_Oblique-webfont.svg#QuicksandBookOblique') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'QuicksandBold';
    src: url('fonts/Quicksand/Quicksand_Bold-webfont.eot');
    src: url('fonts/Quicksand/Quicksand_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Quicksand/Quicksand_Bold-webfont.woff') format('woff'),
         url('fonts/Quicksand/Quicksand_Bold-webfont.ttf') format('truetype'),
         url('fonts/Quicksand/Quicksand_Bold-webfont.svg#QuicksandBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'QuicksandBoldOblique';
    src: url('fonts/Quicksand/Quicksand_Bold_Oblique-webfont.eot');
    src: url('fonts/Quicksand/Quicksand_Bold_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Quicksand/Quicksand_Bold_Oblique-webfont.woff') format('woff'),
         url('fonts/Quicksand/Quicksand_Bold_Oblique-webfont.ttf') format('truetype'),
         url('fonts/Quicksand/Quicksand_Bold_Oblique-webfont.svg#QuicksandBoldOblique') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'QuicksandDash';
    src: url('fonts/Quicksand/Quicksand_Dash-webfont.eot');
    src: url('fonts/Quicksand/Quicksand_Dash-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Quicksand/Quicksand_Dash-webfont.woff') format('woff'),
         url('fonts/Quicksand/Quicksand_Dash-webfont.ttf') format('truetype'),
         url('fonts/Quicksand/Quicksand_Dash-webfont.svg#QuicksandDash') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSansNarrowRegular';
    src: url('fonts/PTSans/PTN57F-webfont.eot');
    src: url('fonts/PTSans/PTN57F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTSans/PTN57F-webfont.woff') format('woff'),
         url('fonts/PTSans/PTN57F-webfont.ttf') format('truetype'),
         url('fonts/PTSans/PTN57F-webfont.svg#PTSansNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSansCaptionBold';
    src: url('fonts/PTSans/PTC75F-webfont.eot');
    src: url('fonts/PTSans/PTC75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTSans/PTC75F-webfont.woff') format('woff'),
         url('fonts/PTSans/PTC75F-webfont.ttf') format('truetype'),
         url('fonts/PTSans/PTC75F-webfont.svg#PTSansCaptionBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSansCaptionRegular';
    src: url('fonts/PTSans/PTC55F-webfont.eot');
    src: url('fonts/PTSans/PTC55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTSans/PTC55F-webfont.woff') format('woff'),
         url('fonts/PTSans/PTC55F-webfont.ttf') format('truetype'),
         url('fonts/PTSans/PTC55F-webfont.svg#PTSansCaptionRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSansBoldItalic';
    src: url('fonts/PTSans/PTS76F-webfont.eot');
    src: url('fonts/PTSans/PTS76F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTSans/PTS76F-webfont.woff') format('woff'),
         url('fonts/PTSans/PTS76F-webfont.ttf') format('truetype'),
         url('fonts/PTSans/PTS76F-webfont.svg#PTSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSansBold';
    src: url('fonts/PTSans/PTS75F-webfont.eot');
    src: url('fonts/PTSans/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTSans/PTS75F-webfont.woff') format('woff'),
         url('fonts/PTSans/PTS75F-webfont.ttf') format('truetype'),
         url('fonts/PTSans/PTS75F-webfont.svg#PTSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansItalic';
    src: url('fonts/PTSans/PTS56F-webfont.eot');
    src: url('fonts/PTSans/PTS56F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTSans/PTS56F-webfont.woff') format('woff'),
         url('fonts/PTSans/PTS56F-webfont.ttf') format('truetype'),
         url('fonts/PTSans/PTS56F-webfont.svg#PTSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansRegular';
    src: url('fonts/PTSans/PTS55F-webfont.eot');
    src: url('fonts/PTSans/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTSans/PTS55F-webfont.woff') format('woff'),
         url('fonts/PTSans/PTS55F-webfont.ttf') format('truetype'),
         url('fonts/PTSans/PTS55F-webfont.svg#PTSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansNarrowBold';
    src: url('fonts/PTSans/PTN77F-webfont.eot');
    src: url('fonts/PTSans/PTN77F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTSans/PTN77F-webfont.woff') format('woff'),
         url('fonts/PTSans/PTN77F-webfont.ttf') format('truetype'),
         url('fonts/PTSans/PTN77F-webfont.svg#PTSansNarrowBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1.fontface {font: 60px/68px 'PTSansRegular', Arial, sans-serif;letter-spacing: 0;}

		p.style1 li.style1{font: 18px/27px 'PTSansNarrowRegular', Arial, sans-serif;}
		p.style2 {font: 18px/27px 'PTSansCaptionBold', Arial, sans-serif;}
		p.style3 {font: 18px/27px 'PTSansCaptionRegular', Arial, sans-serif;}
		p.style4 {font: 18px/27px 'PTSansBoldItalic', Arial, sans-serif;}
		p.style5 {font: 18px/27px 'PTSansBold', Arial, sans-serif;}
		p.style6, li.style6{font: 18px/27px 'PTSansItalic', Arial, sans-serif;}
		p.style7, li.style7  {font: 18px/27px 'PTSansRegular', Arial, sans-serif;}
		p.style8 {font: 18px/27px 'PTSansNarrowBold', Arial, sans-serif;}
		
h1.fontfaceq {font: 60px/68px 'QuicksandLight', Arial, sans-serif;letter-spacing: 0;}

		p.style1q, li.style1q {font: 18px/27px 'QuicksandLight', Arial, sans-serif;}
		p.style2q {font: 18px/27px 'QuicksandLightOblique', Arial, sans-serif;}
		p.style3q {font: 18px/27px 'QuicksandBook', Arial, sans-serif;}
		p.style4q {font: 18px/27px 'QuicksandBookOblique', Arial, sans-serif;}
		p.style5q {font: 18px/27px 'QuicksandBold', Arial, sans-serif;}
		p.style6q {font: 18px/27px 'QuicksandBoldOblique', Arial, sans-serif;}
		p.style7q {font: 18px/27px 'QuicksandDash', Arial, sans-serif;}
                
@font-face {
    font-family: 'JungleFeverRegular';
    src: url('fonts/JungleFever/JungleFever-webfont.eot');
    src: url('fonts/JungleFever/JungleFever-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/JungleFever/JungleFever-webfont.woff') format('woff'),
         url('fonts/JungleFever/JungleFever-webfont.ttf') format('truetype'),
         url('fonts/JungleFever/JungleFever-webfont.svg#JungleFeverRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ShantiRegular';
    src: url('fonts/shanti/Shanti-Regular-webfont.eot');
    src: url('fonts/shanti/Shanti-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/shanti/Shanti-Regular-webfont.woff') format('woff'),
         url('fonts/shanti/Shanti-Regular-webfont.ttf') format('truetype'),
         url('fonts/shanti/Shanti-Regular-webfont.svg#ShantiRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


