<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--JoAnne Obata October 30, 2012   /project2.html -->
<head>
   <title>Project 2 - JoAnne's CISW 304 Website</title>
   <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container"><!--start #container-->
<div id="header"><!--start #header-->
   <a href="../index.html"><img src="../images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="content" class="block project2"><!--Start #content -->
<p class="element">List of State Flowers and Flower Gallery<br />
 Click on the state flower name to view the photo below.</p>

<table id="sampletable"><!--Start #sampletable"-->
<tr><th>US State</th>
<th>State Flower</th>
<th>US State</th>
<th>State Flower</th>
</tr>

<tr>
<td>Alabama</td>
<td><a class="project2" href="#al">Camellia</a></td>
<td>Montana</td>
<td><a class="project2" href="#mt">Bitterroot</a></td>
</tr>

<tr>
<td>Alaska</td>
<td><a class="project2" href="#ak">Forget Me Not</a></td>
<td>Nebraska</td>
<td><a class="project2" href="#ne">Goldenrod</a></td>
</tr>

<tr>
<td>Arizona</td>
<td><a class="project2" href="#ar">Saguaro cactus blossom</a></td>
<td>Nevada</td>
<td><a class="project2" href="#nv">Sagebrush</a></td>
</tr>

<tr>
<td>Arkansas</td>
<td><a class="project2" href="#ak">Apple blossom</a></td>
<td>New Hampshire</td>
<td><a class="project2" href="#nh">Purple lilac</a></td>
</tr>

<tr><td>California</td>
<td><a class="project2" href="#ca">Golden poppy</a></td>
<td>New Jersey</td>
<td><a class="project2" href="#nj">Purple violet</a></td>
</tr>

<tr><td>Colorado</td>
<td><a class="project2" href="#co">Rocky Mountain columbine</a></td>
<td>New Mexico</td>
<td><a class="project2" href="#nm">Yucca</a></td>
</tr>

<tr><td>Connecticut</td>
<td><a class="project2" href="#ct">Mountain laurel</a></td>
<td>New York</td>
<td><a class="project2" href="#ny">Rose</a></td>
</tr>

<tr><td>Delaware</td>
<td><a class="project2" href="#de">Peach blossom</a></td>
<td>North Carolina</td>
<td><a class="project2" href="#nc">Dogwood</a></td>
</tr>

<tr><td>Florida</td>
<td><a class="project2" href="#fl">Orange blossom </a></td>
<td>North Dakota</td>
<td><a class="project2" href="#nd">Wild prairie rose </a></td>
</tr>

<tr><td>Georgia</td>
<td><a class="project2" href="#ga">Cherokee rose</a></td>
<td>Ohio</td>
<td><a class="project2" href="#oh">Scarlet carnation</a></td>
</tr>

<tr><td>Hawaii</td>
<td><a class="project2" href="#hi">Hibiscus</a></td>
<td>Oklahoma</td>
<td><a class="project2" href="#ok">Mistletoe</a></td>
</tr>

<tr><td>Idaho</td>
<td><a class="project2" href="#id">Syringa</a></td>
<td>Oregon</td>
<td><a class="project2" href="#or">Oregon grape </a></td>
</tr>

<tr><td>Illinois</td>
<td><a class="project2" href="#il">Violet</a></td>
<td>Pennsylvania</td>
<td><a class="project2" href="#pa">Mountain laurel</a></td>
</tr>

<tr><td>Indiana</td>
<td><a class="project2" href="#in">Peony</a></td>
<td>Rhode Island</td>
<td><a class="project2" href="#ri">Violet</a></td>
</tr>

<tr><td>Iowa</td>
<td><a class="project2" href="#ia">Wild rose</a></td>
<td>South Carolina</td>
<td><a class="project2" href="#ca">Carolina yellow jessamine </a></td>
</tr>

<tr><td>Kansas</td>
<td><a class="project2" href="#ks">Sunflower</a></td>
<td>South Dakota</td>
<td><a class="project2" href="#sd">American pasqueflower</a></td>
</tr>

<tr><td>Kentucky</td>
<td><a class="project2" href="#ky">Goldenrod</a></td>
<td>Tennessee</td>
<td><a class="project2" href="#tn">Iris</a></td>
</tr>

<tr><td>Louisiana</td>
<td><a class="project2" href="#la">Magnolia</a></td>
<td>Texas</td>
<td><a class="project2" href="#tx">Bluebonnet</a></td>
</tr>

<tr><td>Maine</td>
<td><a class="project2" href="#me">White pine cone and tassel</a></td>
<td>Utah</td>
<td><a class="project2" href="#ut">Sego lily</a></td>
</tr>

<tr><td>Maryland</td>
<td><a class="project2" href="#md">Black-eyed susan</a></td>
<td>Vermont</td>
<td><a class="project2" href="#vt">Red clover</a></td>
</tr>

<tr><td>Massachusetts</td>
<td><a class="project2" href="#ma">Mayflower</a></td>
<td>Virginia</td>
<td><a class="project2" href="#va">American dogwood</a></td>
</tr>

<tr><td>Michigan</td>
<td><a class="project2" href="#mi">Apple blossom</a></td>
<td>Washington</td>
<td><a class="project2" href="#wa">Coast rhododendron</a></td>
</tr>
<tr><td>Minnesota</td>
<td><a class="project2" href="#mn">Lady slipper</a></td>
<td>West Virginia</td>
<td><a class="project2" href="#wv">Rhododendron</a></td>
</tr>

<tr><td>Mississippi</td>
<td><a class="project2" href="#ms">Evergreen magnolia</a></td>
<td>Wisconsin</td>
<td><a class="project2" href="#wi">Wood violet</a></td>
</tr>
<tr><td>Missouri</td>
<td><a class="project2" href="#mo">Hawthorn</a></td>
<td>Wyoming</td>
<td><a class="project2" href="#wy">Indian paintbrush</a></td>
</tr>
</table><!--End #sampletable"-->
<br /><br />
<div class="wrapper project2"><!--Start .wrapper.project2 -->
   <img id="al" class="project2a" src="../images/alabama.jpg" alt="al state flower" height="430" width="322" />
   <img id="ak" class="project2a" src="../images/alaska.jpg" alt="ak state flower" height="250" width="166" />
   <img id="az" class="project2a" src="../images/arizona.jpg" alt="az state flower" height="400" width="378"/>
   <img id="ar" class="project2a" src="../images/arkansas.jpg" alt="ar state flower" height="300" width="331" />
   <img id="ca" class="project2a" src="../images/california.jpg" alt="ca state flower" />
   <img id="co" class="project2a" src="../images/colorado.jpg" alt="co state flower" />
   <img id="ct" class="project2a" src="../images/connecticut.jpg" alt="ct state flower" />
   <img id="de" class="project2a" src="../images/delaware.jpg" alt="de state flower" />
   <img id="fl" class="project2a" src="../images/florida.jpg" alt="fl state flower" />
   <img id="ga" class="project2a" src="../images/georgia.jpg" alt="ga state flower" />
   <img id="hi" class="project2a" src="../images/hawaii.jpg" alt="hi state flower" />
   <img id="id" class="project2a" src="../images/idaho.jpg" alt="id state flower" />
   <img id="il" class="project2a" src="../images/illinois.jpg" alt="il state flower" />
   <img id="in" class="project2a" src="../images/indiana.jpg" alt="in state flower" />
   <img id="ia" class="project2a" src="../images/iowa.jpg" alt="ia state flower" />
   <img id="ks" class="project2a" src="../images/kansas.jpg" alt="ks state flower" />
   <img id="ky" class="project2a" src="../images/kentucky.jpg" alt="ky state flower" />
   <img id="la" class="project2a" src="../images/louisiana.jpg" alt="la state flower" />
   <img id="me" class="project2a" src="../images/maine.jpg" alt="me state flower" />
   <img id="md" class="project2a" src="../images/maryland.jpg" alt="md state flower" />
   <img id="ma" class="project2a" src="../images/massachusetts.jpg" alt="ma state flower" />
   <img id="mi" class="project2a" src="../images/michigan.jpg" alt="mi state flower" />
   <img id="mn" class="project2a" src="../images/minnesota.jpg" alt="mn state flower" />
   <img id="ms" class="project2a" src="../images/mississippi.jpg" alt="ms state flower" />
   <img id="mo" class="project2a" src="../images/missouri.jpg" alt="mo state flower" />
   <img id="mt" class="project2a" src="../images/montana.jpg" alt="mt state flower" />
   <img id="ne" class="project2a" src="../images/nebraska.jpg" alt="ne state flower" />
   <img id="nv" class="project2a" src="../images/nevada.jpg" alt="nv state flower" />
   <img id="nh" class="project2a" src="../images/newhampshire.jpg" alt="nh state flower" />
   <img id="nj" class="project2a" src="../images/newjersey.jpg" alt="nj state flower" />
   <img id="nm" class="project2a" src="../images/newmexico.jpg" alt="nm state flower" />
   <img id="ny" class="project2a" src="../images/newyork.jpg" alt="ny state flower" />
   <img id="nc" class="project2a" src="../images/northcarolina.jpg" alt="nc state flower" />
   <img id="nd" class="project2a" src="../images/northdakota.jpg" alt="nd state flower" />
   <img id="oh" class="project2a" src="../images/ohio.jpg" alt="oh state flower" />
   <img id="ok" class="project2a" src="../images/oklahoma.jpg" alt="ok state flower" />
   <img id="or" class="project2a" src="../images/oregon.jpg" alt="or state flower" />
   <img id="pa" class="project2a" src="../images/pennsylvania.jpg" alt="pa state flower" />
   <img id="ri" class="project2a" src="../images/rhodeisland.jpg" alt="ri state flower" />
   <img id="sc" class="project2a" src="../images/southcarolina.jpg" alt="sc state flower" />
   <img id="sd" class="project2a" src="../images/southdakota.jpg" alt="sd state flower" />
   <img id="tn" class="project2a" src="../images/tennessee.jpg" alt="tn state flower" />
   <img id="tx" class="project2a" src="../images/texas.jpg" alt="tx state flower" />
   <img id="ut" class="project2a" src="../images/utah.jpg" alt="ut state flower" />
   <img id="vt" class="project2a" src="../images/vermont.jpg" alt="vt state flower" />
   <img id="va" class="project2a" src="../images/virginia.jpg" alt="va state flower" />
   <img id="wa" class="project2a" src="../images/washington.jpg" alt="wa state flower" />
   <img id="wv" class="project2a" src="../images/westvirginia.jpg" alt="wv state flower" />
   <img id="wi" class="project2a" src="../images/wisconsin.jpg" alt="wi state flower" />
   <img id="wy" class="project2a" src="../images/wyoming.jpg" alt="wy state flower" />
</div><!--End .wrapper.project2 -->
</div><!--End #content-->
<div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #container-->
</body>
</html>
