<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--JoAnne Obata October 30, 2012   /project2.html -->
<head>
   <title>Project 2 - JoAnne's CISW 304 Website</title>
   <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container"><!--start #container-->
<div id="header"><!--start #header-->
   <a href="../images/cooltext806837562.png"><img src="../images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="navigation"><!--Start #navigation -->
   <ul class="vertical fl">
      <li><a href="../index.html">Home</a><span>Go to my Home</span></li>
      <li><a href="../resources.html">Resources</a><span>My resources</span></li>
      <li><a href="../notes.html">Notes</a><span>My notes</span></li>
      <li><a href="../assignments.html">Assignments</a><span>My assignments</span></li>
      <li><a rel="external nofollow" href="../week8/final.html">Final Project</a><span>My final project</span></li>
   </ul>
</div><!--End #navigation -->
<div id="content"><!--Start #content -->
   <h1>Project 2</h1>
   <h2>State Flower Gallery</h2>
   <hr>
      
      
<h2>Pseudo-classes: link, visited, hover and active</h2>
<p>NOTE: a:hover MUST come after a:link and a:visited<br />
NOTE: a:active MUST come after a:hover<br />
<br />

a:link {color:#FF0000;} &nbsp;     /* unvisited link - red */<br />
a:visited {color:#00FF00;} &nbsp;   /* visited link - green */<br />
a:hover {color:#FF00FF;} &nbsp;   /* mouse over link - pink */<br />
a:active {color:#0000FF;}  &nbsp;   /* selected link - blue*/<br /></p>

   <ol class="assignments"><!--Start .project2 -->
      <li><a class="project2" href="../index.html" target="_blank" title="link to index.html">Home</a></li>
      <li><a class="project2" href="../resources.html" target="_blank" title="link to resources.html">Resources</a></li>
      <li><a class="project2" href="../notes.html" target="_blank" title="link to notes.html">Notes</a></li>
       <li><a class="project2" href="http://amazon.com" target="_blank" title="link to amazon.com">Amazon.com</a></li>
      <li><a class="project2" href="project2.html" target="_blank" title="link to project2.html">Project 2</a></li>
   </ol><!--End .project2 -->
    
      <h2>Pseudo-classes: use at least 2 structural pseudo classes</h2>
      <p>Use nth-of-type(odd) and nth-of-type(even) to make alternating colored rows and first-of-type to make first cell of each row bold.</P>
<table border=0 cellpadding=0 bgcolor=FFFFFF>
<tr valign=top><td>
<br><p class="element">List of State Flowers<br>
<center>
<table border=1 width=80% class=content1>
<tr bgcolor="0033FF"><td width=100><font color="FFFFFF"><b>US State</b></font></td>
<td width=200><font color="FFFFFF"><b>State Flower</b></font></td>
<td width=100><font color="FFFFFF"><b>US State</b></font></td>
<td width=200><font color="FFFFFF"><b>State Flower</b></font></td>
</tr>
<tr><td>
<a href="http://state.1keydata.com/alabama.php">Alabama</a></td>
<td>Camellia</td>
<td><a href="http://state.1keydata.com/montana.php">Montana</a></td>
<td>Bitterroot</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/alaska.php">Alaska</a></td>
<td>Forget Me Not</td>
<td><a href="http://state.1keydata.com/nebraska.php">Nebraska</a></td>
<td>Goldenrod</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/arizona.php">Arizona</a></td>
<td>Saguaro cactus blossom</td>
<td><a href="http://state.1keydata.com/nevada.php">Nevada</a></td>
<td>Sagebrush</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/arkansas.php">Arkansas</a></td>
<td>Apple blossom</td>
<td><a href="http://state.1keydata.com/new-hampshire.php">New Hampshire</a></td>
<td>Purple lilac</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/california.php">California</a></td>
<td>Golden poppy</td>
<td><a href="http://state.1keydata.com/new-jersey.php">New Jersey</a></td>
<td>Purple violet </td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/colorado.php">Colorado</a></td>
<td>Rocky Mountain columbine</td>
<td><a href="http://state.1keydata.com/new-mexico.php">New Mexico</a></td>
<td>Yucca</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/connecticut.php">Connecticut</a></td>
<td>Mountain laurel</td>
<td><a href="http://state.1keydata.com/new-york.php">New York</a></td>
<td>Rose</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/delaware.php">Delaware</a></td>
<td>Peach blossom</td>
<td><a href="http://state.1keydata.com/north-carolina.php">North Carolina</a></td>
<td>Dogwood</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/florida.php">Florida</a></td>
<td>Orange blossom </td>
<td><a href="http://state.1keydata.com/north-dakota.php">North Dakota</a></td>
<td>Wild prairie rose </td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/georgia.php">Georgia</a></td>
<td>Cherokee rose</td>
<td><a href="http://state.1keydata.com/ohio.php">Ohio</a></td>
<td>Scarlet carnation</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/hawaii.php">Hawaii</a></td>
<td>Hibiscus</td>
<td><a href="http://state.1keydata.com/oklahoma.php">Oklahoma</a></td>
<td>Mistletoe</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/idaho.php">Idaho</a></td>
<td>Syringa</td>
<td><a href="http://state.1keydata.com/oregon.php">Oregon</a></td>
<td>Oregon grape </td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/illinois.php">Illinois</a></td>
<td>Violet</td>
<td><a href="http://state.1keydata.com/pennsylvania.php">Pennsylvania</a></td>
<td>Mountain laurel</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/indiana.php">Indiana</a></td>
<td>Peony</td>
<td><a href="http://state.1keydata.com/rhode-island.php">Rhode Island</a></td>
<td>Violet</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/iowa.php">Iowa</a></td>
<td>Wild rose</td>
<td><a href="http://state.1keydata.com/south-carolina.php">South Carolina</a></td>
<td>Carolina yellow jessamine </td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/kansas.php">Kansas</a></td>
<td>Sunflower</td>
<td><a href="http://state.1keydata.com/south-dakota.php">South Dakota</a></td>
<td>American pasqueflower</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/kentucky.php">Kentucky</a></td>
<td>Goldenrod</td>
<td><a href="http://state.1keydata.com/tennessee.php">Tennessee</a></td>
<td>Iris</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/louisiana.php">Louisiana</a></td>
<td>Magnolia</td>
<td><a href="http://state.1keydata.com/texas.php">Texas</a></td>
<td>Bluebonnet</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/maine.php">Maine</a></td>
<td>White pine cone and tassel</td>
<td><a href="http://state.1keydata.com/utah.php">Utah</a></td>
<td>Sego lily</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/maryland.php">Maryland</a></td>
<td>Black-eyed susan</td>
<td><a href="http://state.1keydata.com/vermont.php">Vermont</a></td>
<td>Red clover</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/massachusetts.php">Massachusetts</a></td>
<td>Mayflower</td>
<td><a href="http://state.1keydata.com/virginia.php">Virginia</a></td>
<td>American dogwood</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/michigan.php">Michigan</a></td>
<td>Apple blossom</td>
<td><a href="http://state.1keydata.com/washington.php">Washington</a></td>
<td>Coast rhododendron</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/minnesota.php">Minnesota</a></td>
<td>Lady slipper</td>
<td><a href="http://state.1keydata.com/west-virginia.php">West Virginia</a></td>
<td>Rhododendron</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/mississippi.php">Mississippi</a></td>
<td>Bloom of the magnolia or evergreen magnolia</td>
<td><a href="http://state.1keydata.com/wisconsin.php">Wisconsin</a></td>
<td>Wood violet</td>
</tr>

<tr><td>
<a href="http://state.1keydata.com/missouri.php">Missouri</a></td>
<td>Hawthorn</td>
<td><a href="http://state.1keydata.com/wyoming.php">Wyoming</a></td>
<td>Indian paintbrush</td>
</tr>

</table>

      <h2>Use one target pseudo-class</h2>
      <p>Select Block # and it will take you to target and change border color
      <ul class="assignments">
         <li><a href="#id1">Block 1</a></li>
         <li><a href="#id2">Block 2</a></li>
         <li><a href="#id3">Block 3</a></li>
         <li><a href="#id4">Block 4</a></li>
         <li><a href="#id5">Block 5</a></li>
         <li><a href="#id6">Block 6</a></li>
      </ul>
      <div id="id1" class="project2">
         <p>Block 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, felis at varius eleifend, neque orci porta magna, consequat aliquam ligula velit quis erat. Aenean porttitor pellentesque risus, eu tincidunt ipsum blandit in. </p>
      </div>
      <div id="id2" class="project2">
         <p>Block 2 - Sed lobortis placerat elit tincidunt tempor. Nam dignissim euismod quam nec tempor. Sed tortor lorem, ultricies a auctor nec, auctor ut neque. Aenean varius, urna eget adipiscing feugiat, nunc ligula molestie massa, id accumsan turpis metus ac ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
      <div id="id3" class="project2">
         <p>Block 3 - Pellentesque quis tortor vitae elit cursus vulputate et vel dui. Nunc commodo pretium arcu in ultricies. Nunc vel velit enim, et tincidunt leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
      </div>
      <div id="id4" class="project2">
         <p>Block 4 - Quisque eget tempor sapien. Cras convallis tempor orci pulvinar scelerisque. Nullam et erat eu nibh sollicitudin congue sit amet id diam. Sed in lectus ut augue euismod porta. Quisque non lacus odio. Nunc ornare adipiscing egestas. </p>
      </div>
      <div id="id5" class="project2">
         <p>Block 5 - Pellentesque quis tortor vitae elit cursus vulputate et vel dui. Nunc commodo pretium arcu in ultricies. Nunc vel velit enim, et tincidunt leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
      </div>
      <div id="id6" class="project2">
         <p>Block 6 - Quisque eget tempor sapien. Cras convallis tempor orci pulvinar scelerisque. Nullam et erat eu nibh sollicitudin congue sit amet id diam. Sed in lectus ut augue euismod porta. Quisque non lacus odio. Nunc ornare adipiscing egestas. </p>
      </div>
</div><!--End #content-->
<div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #container-->
</body>
</html>
