<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--JoAnne Obata October 30, 2012   /week2.html -->
<head>
   <title>Week 2 - JoAnne's CISW 304 Website</title>
   <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container"><!--start #container-->
<div id="header"><!--start #header-->
   <a href="../images/cooltext806837562.png"><img src="../images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="navigation"><!--Start #navigation -->
   <ul class="vertical fl">
      <li><a href="../index.html">Home</a><span>Go to my Home</span></li>
      <li><a href="../resources.html">Resources</a><span>My resources</span></li>
      <li><a href="../notes.html">Notes</a><span>My notes</span></li>
      <li><a href="../assignments.html">Assignments</a><span>My assignments</span></li>
      <li><a rel="external nofollow" href="../week8/final.html">Final Project</a><span>My final project</span></li>
   </ul>
</div><!--End #navigation -->
<div id="content"><!--Start #content -->
   <h1>Week 2</h1>
   <h2>Project 2 &#8212; Using Pseudo-classes and Pseudo Elements - Create a new page</h2>
<h2>PROJECT 2 REQUIREMENTS:</h2>
<ol class="assignments main fl"><!--Start .assignments.main -->
<li><span>Code a new page, called <strong>project2.html</strong>, to include the following:</span></li>
   <ol class="assignments sub fl">
      <li><span>DOCTYPE DECLARATION STRICT</span></li>
      <li><span> Utilize the Box model, using at least 3 divisions</span></li>
      <li><span>Comments that identify sections in the HTML file and CSS file</span></li>
   </ol>
<br /><br /><br /><br />
<li><span>To practice using the items of the discussion this week, create content of your 
          choice to incorporate the following:</span></li>
   <ol class="assignments sub fl">
      <li><span>Pseudo-classes: link, visited, hover and active</span></li>
      <li><span>Pseudo-classes: use at least 2 structural pseudo classes</span></li>
      <li><span>Use one target pseudo-class</span></li>
      <li><span>Use at least one pseudo elemen</span></li>
   </ol>
<br /><br /><br /><br /><br />
<li><span>The content of your page can be anything, but these techniques could be well 
utilized if you had a story to tell.  Write a page about any topic that interests you, 
and use Pseudo-classes and Pseudo-elements to do some formatting.</span></li>  
<br />
<li><span>Upload your project to the server, and assure the project links from the index.html page.</span></li>
</ol><!--End .assignments.main -->

   <hr>
<h2>Pseudo-classes: link, visited, hover and active</h2>
<p>NOTE: a:hover MUST come after a:link and a:visited<br />
NOTE: a:active MUST come after a:hover<br />
<br />

a:link {color:#FF0000;} &nbsp;     /* unvisited link - red */<br />
a:visited {color:#00FF00;} &nbsp;   /* visited link - green */<br />
a:hover {color:#FF00FF;} &nbsp;   /* mouse over link - pink */<br />
a:active {color:#0000FF;}  &nbsp;   /* selected link - blue*/<br /></p>

   <ol class="assignments"><!--Start .project2 -->
      <li><a class="project2" href="../index.html" target="_blank" title="link to index.html">Home</a></li>
      <li><a class="project2" href="../resources.html" target="_blank" title="link to resources.html">Resources</a></li>
      <li><a class="project2" href="../notes.html" target="_blank" title="link to notes.html">Notes</a></li>
       <li><a class="project2" href="http://amazon.com" target="_blank" title="link to amazon.com">Amazon.com</a></li>
      <li><a class="project2" href="project2.html" target="_blank" title="link to project2.html">Project 2</a></li>
   </ol><!--End .project2 -->
    
      <h2>Pseudo-classes: use at least 2 structural pseudo classes</h2>
      <p>Use nth-of-type(odd) and nth-of-type(even) to make alternating colored rows and first-of-type to make first cell of each row bold.</P>
         <table id="sampletable" border="1" width="80%">
         <tr>
         <th>Name</th>
         <th>Age</th>
         </tr>
         <tr>
         <td>George</td>
         <td>30</td>
         </tr>
         <tr>
         <td>Sarah</td>
         <td>26</td>
         </tr>
         <tr>
         <td>David</td>
         <td>42</td>
         </tr>
         <tr>
         <td>Collin</td>
         <td>32</td>
         </tr>
         </table>
      <h2>Use one target pseudo-class</h2>
      <p>Select Block # and it will take you to target and change border color
      <ul class="assignments">
         <li><a href="#id1">Block 1</a></li>
         <li><a href="#id2">Block 2</a></li>
         <li><a href="#id3">Block 3</a></li>
         <li><a href="#id4">Block 4</a></li>
         <li><a href="#id5">Block 5</a></li>
         <li><a href="#id6">Block 6</a></li>
      </ul>
      <div id="id1" class="project2">
         <p>Block 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, felis at varius eleifend, neque orci porta magna, consequat aliquam ligula velit quis erat. Aenean porttitor pellentesque risus, eu tincidunt ipsum blandit in. </p>
      </div>
      <div id="id2" class="project2">
         <p>Block 2 - Sed lobortis placerat elit tincidunt tempor. Nam dignissim euismod quam nec tempor. Sed tortor lorem, ultricies a auctor nec, auctor ut neque. Aenean varius, urna eget adipiscing feugiat, nunc ligula molestie massa, id accumsan turpis metus ac ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
      <div id="id3" class="project2">
         <p>Block 3 - Pellentesque quis tortor vitae elit cursus vulputate et vel dui. Nunc commodo pretium arcu in ultricies. Nunc vel velit enim, et tincidunt leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
      </div>
      <div id="id4" class="project2">
         <p>Block 4 - Quisque eget tempor sapien. Cras convallis tempor orci pulvinar scelerisque. Nullam et erat eu nibh sollicitudin congue sit amet id diam. Sed in lectus ut augue euismod porta. Quisque non lacus odio. Nunc ornare adipiscing egestas. </p>
      </div>
      <div id="id5" class="project2">
         <p>Block 5 - Pellentesque quis tortor vitae elit cursus vulputate et vel dui. Nunc commodo pretium arcu in ultricies. Nunc vel velit enim, et tincidunt leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
      </div>
      <div id="id6" class="project2">
         <p>Block 6 - Quisque eget tempor sapien. Cras convallis tempor orci pulvinar scelerisque. Nullam et erat eu nibh sollicitudin congue sit amet id diam. Sed in lectus ut augue euismod porta. Quisque non lacus odio. Nunc ornare adipiscing egestas. </p>
      </div>
      <h2>Use at least one pseudo element</h2>    
      <P class="element"><span>The first</span> two words are upper case, (the rest of the sentence changes to normal) the first line is lilac the first letter is a large italic red-purple.
      Uses the pseudo elements :first-letter and :first-line.</P>      
</div><!--End #content-->
<div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #container-->
</body>
</html>
