<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--JoAnne Obata November 18, 2012   /project4.html -->
<head>
   <title>Project 4 - JoAnne's CISW 304 Website</title>
   <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="africa">
<div id="container" class="africa"><!--start #container-->
	<div id="header" class="africa_banner"><!--start #header-->
		<a href="../index.html"><img src="../images/cooltext828345986_980x115" width="980px" height="115px" alt="Banner for CISW 304 Fall 2012" /></a>
	</div><!--end #header-->
<div class="af"><hr /></div><!--Horizontal Rule -->
<div id="content" class="project4"><!--Start #content -->
	<div id="africa"><!--Start #africa -->	
	<h1 class="fontfacej">Travel to Africa</h1>
	<div id="main_pic"><img src="../images/zebra.jpg" width="700px" height="663px" alt="Zebra Picture" /></div>
	<h2 class="fontfacej">Are You Ready for a Wildlife African Safari Vacation?</h2>
	<p class="africa element style7">See Africa on Safari! For the ultimate African safari tours, our customized African safaris bring you the
	wonders of Africa up-close and personal. www.eyesonafrica.net specializes in planning and booking your
	custom and personalized African Safari tours to Africa. Our African safaris offer adventure travel to
	Africa. As African Safari experts, we arrange African safaris to the finest destinations in South Africa,
	Botswana, Kenya, Tanzania, Zimbabwe, Namibia, Zambia, Malawi, and Seychelles Islands.</p>
	<br />
   	<h2 class="fontfacej">The Great African Safari Vacation Adventure</h2>
        <p class="africa element style7">An African safari evokes mystery, wonder and above all else, adventure! Our
	unique and memorable safaris to Africa offer views of towering dunes, dramatic mountain ranges, pristine
	beaches, and vast tracts of open plains. Go on African safaris and see the amazing wildlife and beautiful
	scenery on safari. An African safari is the ultimate destination for honeymooners, wildlife enthusiasts,
	photographers, there is something for everyone. Let us make your African safari an experience you will never forget!</p>
        </div><!--End #africa-->	
</div><!--End #content -->
</div><!--End #container -->
</body>
</html>


