<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--JoAnne Obata November 18, 2012   /week4.html -->
<head>
   <title>Week 4 - JoAnne's CISW 304 Website</title>
   <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container"><!--start #container-->
<div id="header"><!--start #header-->
   <a href="../index.html"><img src="../images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="navigation"><!--Start #navigation -->
   <ul class="vertical fl">
      <li><a href="../index.html">Home</a><span>Go to my Home</span></li>
      <li><a href="../resources.html">Resources</a><span>My resources</span></li>
      <li><a href="../notes.html">Notes</a><span>My notes</span></li>
      <li><a href="../assignments.html">Assignments</a><span>My assignments</span></li>
      <li><a rel="external nofollow" href="../week8/final.html">Final Project</a><span>My final project</span></li>
   </ul>
</div><!--End #navigation -->
<div id="content"><!--Start #content -->
   <h1>Week 4</h1>
   <h2>Project 4 &#8212; Using Text Effects</h2>   
<h2>PROJECT 4 REQUIREMENTS:</h2>
<ol class="assignments main fl"><!--Start .assignments.main -->
<li><span>Code a new page, called <strong>project4.html</strong>, to include the following:</span></li>
   <ol class="assignments sub fl">
      <li><span>DOCTYPE DECLARATION STRICT</span></li>
      <li><span> Utilize the Box model, using at least 3 divisions</span></li>
      <li><span>Comments that identify sections in the HTML file and CSS file</span></li>
   </ol>
<br /><br /><br /><br />
<li><span>Create a webpage utilizing Web typography methods introduced, and also using 
the CSS3 methods for using text effects to include:</span></li>
   <ol class="assignments sub fl">
      <li><span>Shadows</span></li>
      <li><span>Multiple shadows</span></li>
      <li><span>Letterpress effect</span></li>
      <li><span>Alignment of text</span></li>
      <li><span>Use at least 1 image to complement the page, and assure you use alt, 
height and width for the image.</span></li>
   </ol>
<br /><br /><br /><br /><br /><br /><br />
<li><span>The content of your page can be anything, but these techniques could be well 
utilized in a tutorial, or an informational story of some kind. You could write it like 
a blog if you wanted. Pick a topic that interests you and have fun with the 
assignment.</span></li>  
<br />
<li><span>Upload your project to the server, and assure the project links from the 
index.html page.</span></li><br />
<li><span>Include the required directory structure as outlined on page 2</span></li><br />
<li><span>If you have questions, post them in the Instructor Office</span></li>
</ol><!--End .assignments.main -->

<p>Mulitple Shadows - Seriously 3D</p>
<p>text-shadow: 0 1px 0 #ccc,<br /> 
               0 2px 0 #c9c9c9,<br /> 
               0 3px 0 #bbb,<br /> 
               0 4px 0 #b9b9b9,<br /> 
               0 5px 0 #aaa,<br /> 
               0 6px 1px rgba(0,0,0,.1),<br /> 
               0 0 5px rgba(0,0,0,.1),<br /> 
               0 1px 3px rgba(0,0,0,.3),<br /> 
               0 3px 5px rgba(0,0,0,.2),<br /> 
               0 5px 10px rgba(0,0,0,.25),<br /> 
               0 10px 10px rgba(0,0,0,.2),<br /> 
               0 20px 20px rgba(0,0,0,.15);</p>

<p>Letterpress Effect</p>
<p>body { background: #222;}<br />
#text h1 { color: rgba(0,0,0,0.6);  text-shadow: 2px 2px 3px rgba(255,255,255,0.1);}</p>

text-shadow: #777 0 2px 3px;

</div><!--End #content-->
<div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #container-->
</body>
</html>
