<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--JoAnne Obata October 24, 2012   /week1.html -->
<head>
   <title>Week 1 - JoAnne's CISW 304 Website</title>
   <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container"><!--start #container-->
<div id="header"><!--start #header-->
      <a href="../images/cooltext806837562.png"><img src="../images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="navigation"><!--Start #navigation -->
    <ul class="vertical fl">
        <li><a href="../index.html">Home</a><span>Go to my Home</span></li>
        <li><a href="../resources.html">Resources</a><span>My resources</span></li>
        <li><a href="../notes.html">Notes</a><span>My notes</span></li>
        <li><a href="../assignments.html">Assignments</a><span>My assignments</span></li>
        <li><a rel="external nofollow" href="../week8/final.html">Final Project</a><span>My final project</span></li>
    </ul>
</div><!--End #navigation -->
<div id="content"><!--Start #content -->
    <h1>Week 1</h1>
    <h2>Project 1 &#8212; Create the index.html &amp; upload to the Student Web Server</h2>
<div id="week"><!--Start #week-->    
   <p> This project will illustrate your ability to code XHTML/CSS and Upload to the Student Web Server.<br />
   <br />
       These are expected competencies when you begin this class, as you should have knowledge to satisfy the prerequisite requirements.<br />
       <br />
       Before you begin this project, you should view the presentation in D2L for Week 1.<br />
   </p>
<h2>PROJECT 1 REQUIREMENTS:</h2>
<ol class="assignments main fl">
    <li><span>Code an index.html page which provides:</span>
        <ol class="assignments sub fl">
            <li><span>DOCTYPE DECLARATION STRICT</span></li>
            <li><span>Box model using a banner, left nav and right content area (or something using at least 3 divisions)</span></li>
            <li><span>Comments that identify sections in the HTML file and CSS file</span></li>
            <li><span>An introduction to your website with your First Name and Last initial ONLY. Do not include your last name or student ID.</span></li>
            <li><span>Create an image banner for the page (use a banner maker like cooltext.com or some other free provider).</span></li>
            <li><span>Your banner image should not be more than 60kb.</span></li>
            <li><span>Create a heading to briefly state your educational goals (use h1)</span></li>
            <li><span>Create a heading for Class Assignments (use h1)</span></li>
        </ol>
    </li>    
    <li><span>All assignments will be uploaded to the server, and the index.html page should link to each assignment.
              Use an unordered list to provide links to the following and format using CSS:</span>
        <ol class="assignments sub fl">
            <li><span>Week 1 &#8212; Project 1 (links to index.html)</span></li>
            <li><span>Week 2 &#8212; Project 2</span></li>
            <li><span>Week 3 &#8212; Project 3</span></li>
            <li><span>Week 4 &#8212; Project 4</span></li>
            <li><span>Week 5 &#8212; Project 5</span></li>
            <li><span>Week 6 &#8212; Project 6</span></li>
            <li><span>Week 7 &#8212; Project 7</span></li>
            <li><span>Week 8 &#8212; Final Project</span></li>
        </ol>
    </li>
</ol>
<h2>DIRECTORY STRUCTURE REQUIREMENTS:</h2>
    <p>Remember that all files must be uploaded &ldquo;into&rdquo; the public_html folder.<br />
       All files and folders must be lowercase with no spaces</p>
    <ol class="assignments main fl">
        <li><span>FOLDER public_html</span></li>
        <li><span>HOMEPAGE inside public_html index.html</span></li>
    </ol>
   <br /><br /><br />
    <p>Create subfolders for each project. Organize files associated with that week&apos;s assignment in the subfolder for the week. Your directory will look like this:</p>
    <ol class="assignments main fl">
                <li><span>public_html (folder at the root of your WebServer space)</span></li>
                <li><span>index.html (file)</span></li>
                <li><span>week1 (folder)</span></li>
                <li><span>week2 (folder)</span></li>
    </ol>
<br /><br /><br /><br /><br />    
<h2>Etc&hellip;</h2>
    <p>Questions should be posted in the Discussion Board Instructor Office<br />
       For this week you should have completed:</p>
    <ol class="assignments main fl">
        <li><span>Review D2L materials, and complete Discussion, Quiz and Project 1</span></li>
        <li><span>Assure you look at your uploaded page online &#8212; test in at least 3 browsers</span></li>
        <li><span>Post to the Discussion Board and provide a link to your home page for the course.</span></li>
    </ol>
</div><!--End #week--> 
</div><!--End #content-->
<div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #container-->
</body>
</html>
