<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--JoAnne Obata October 24, 2012   /index.html -->
<head>
   <title>JoAnne's CISW 304 Website</title>
   <link href="css/style.css" type="text/css" rel="stylesheet" />

</head>
<body>
<div id="container"><!--start #xonr-->
<div id="header"><!--start #header-->
      <a href="images/cooltext806837562.png"><img src="images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div>
<div id="navigation"><!--Start #navigation -->
            <ul class="vertical fl" rel="vert">
                <li><a href="#">Home</a><span>Go to my Home</span></li>
                <li><a href="#">Resources</a><span>My resources</span></li>
                <li><a href="#">Assignments</a><span>My assignments</span></li>
                <li><a rel="external nofollow" href="#">Projects</a><span>My projects</span></li>
            </ul>
</div><!--End #navigation -->

<div id="content"><!--Start #content -->
<h1>Introduction</h1>
<p>This is the CISW 304 class demonstration website for JoAnne O. I have taken classes in web development, web projects and PHP at Sacramento City College.</p>

<h1>My Educational Goals</h1>
<p>I am currently working towards a certificate in Web Development and look forward to becoming fluent in CSS and to understand the finer applications of CSS3.</p>

<h1>Class Assignments</h1>
   <div id="assignments"><!--Start #assignments -->
    <ul class="assignments fl">
        <li><a href="#">Week 1 - Project 1</a></li>
        <li><a href="#">Week 2 - Project 2</a></li>
        <li><a href="#">Week 3 - Project 3</a></li>
        <li><a href="#">Week 4 - Project 4</a></li>
        <li><a href="#">Week 5 - Project 5</a></li>
        <li><a href="#">Week 6 - Project 6</a></li>
        <li><a href="#">Week 7 - Project 7</a></li>
        <li><a href="#">Week 8 - Final Project</a></li>
    </ul>
   </div><!--End #assignments--> 
 </div><!--End #content-->
 <div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #wrapper-->


</body>
</html>


