<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--JoAnne Obata October 24, 2012   /notes.html -->
<head>
   <title>Notes - JoAnne's CISW 304 Website</title>
   <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container"><!--start #container-->
<div id="header"><!--start #header-->
    <a href="index.html"><img src="images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="navigation"><!--Start #navigation -->
    <ul class="vertical fl">
        <li><a href="index.html">Home</a><span>Go to my Home</span></li>
        <li><a href="resources.html">Resources</a><span>My resources</span></li>
        <li><a href="notes.html">Notes</a><span>My notes</span></li>
        <li><a href="assignments.html">Assignments</a><span>My assignments</span></li>
        <li><a rel="external nofollow" href="week8/final.html">Final Project</a><span>My final project</span></li>
    </ul>
</div><!--End #navigation -->
<div id="content"><!--Start #content -->
    <div id="notes"><!--Start #notes -->
        <h1>Notes</h1>
            <h2>Web Page Checklist</h2>
            <ol class="assignments main">
                <li><span>All links have titles</span></li>
                <li><span>All images have alt tags</span></li>
                <li><span>W3C Validator</span></li>
                <li><span>CSS Validation</span></li>
                <li><span>GTMetrix Performance evaluation</span></li>
                <li><span>Browser Validation</span></li>
                <li><span>HTML and CSS have comments</span></li>
            </ol>
         <h2>CSS Box Model</h2>
            <p>All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout. The
                  CSS box model is essentially a box that wraps around HTML elements, and it consists of: margins, borders, padding, and the
                  actual content.The box model allows us to place a border around elements and space elements in relation to other elements.</p>
            <ul class="assignments">
                <li><span>Margin - Clears an area around the border. The margin does not have a background color, it is completely transparent</span><br /></li>
                <li><span>Border - A border that goes around the padding and content. The border is affected by the background color of the box</span><br /></li>
                <li><span>Padding - Clears an area around the content. The padding is affected by the background color of the box</span><br /></li>
                <li><span>Content - The content of the box, where text and images appear</span></li>
            </ul>
            <p>In order to set the width and height of an element correctly in all browsers, you need to know how the box model works.</p>
            <p><strong>IMPORTANT:</strong> To remember order of Margin, Border, Padding, Content - use mnemonic: <em><strong>M</strong></em>y <em><strong>B</strong></em>rother <em><strong>P</strong></em>aints <em><strong>C</strong></em>ars</p>

            <h3>Width and Height of an Element</h3>
            <p><strong>IMPORTANT:</strong> When you set the width and height properties of an element with CSS, you just set the width and height of the content area. To calculate the full size of an element, you must also add the padding, borders and margins.</p>

            <h3>Browsers Compatibility Issue</h3>
            <p>IE8 and earlier versions of IE, included padding and border in the width property. To fix this problem, add a &lt;!DOCTYPE html&gt; to the HTML page.</p>
            <a id="links"></a>
         <h2>Links</h2>         
            <h3>Server Path...	What it means...</h3>
            <ul class="assignments">
                  <li><span>&lt;a href="page.html"&gt;	 means page.html is located in the current directory.</span><br /></li>
                  <li><span>&lt;a href="tips/page.html"&gt; means page.html is located in a folder (directory) called tips. The "tips" folder is located in the current directory.</span><br /></li>
                  <li><span>&lt;a href="tips/other/page.html"&gt;	means page.html is located in a folder called other that is located in a folder called tips that is located in the current directory.</span></br><br /></li>
                  <li><span>&lt;a href="../page.html"&gt;	 means page.html is located in a folder one level up from the current directory.</span><br /></li>
                  <li><span>&lt;a href="../../page.html"&gt; means page.html is located in a folder two levels up from the current directory.</span><br /></li>
            </ul>
            
    </div><!--End #notes--> 
</div><!--End #content-->
<div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #container-->
</body>
</html>
