<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--JoAnne Obata November 26, 2012   /project5.html -->
<head>
   <title>Project 5 - JoAnne's CISW 304 Website</title>
   <link href="../css/example3.css" type="text/css" rel="stylesheet" />
</head>
<body class="newspaper">
<div id="container" class="newspaper"><!--start #container-->
	<div class="wrapper">
	<div id="header" class="newspaper_banner"><!--start #header-->
		<h1 class="fontfaceg"><a href="../index.html">The cisw340 Times</a></h1>
	</div><!--end #header-->
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="notes.html">Notes</a></li>
			<li><a href="assignments.html">Assignments</a></li>
			<li><a rel="external nofollow" href="week8/final.html">Final Project</a></li>
		</ul><!-- / Nav -->

		<div class="main">

			<h2 class="fontface">Torrey Pines, San Diego</h2>
			<p class="style7">Torrey Pines is a primarily residential community of 2,600 acres (1,100 ha)
			in the northern coastal area of San Diego, California.</p>
			<img src="../images/torrey-pines295x190.png" width="295px" height="190px" alt="Torrey Pines" />
			<p class="style7">Torrey Pines is located in the northern coastal region of the City of San Diego and is bounded
			by Interstate 5 on the east, the City of Del Mar and the Pacific Ocean to the west, the City of
			Solana Beach to the north, and the University community to the south.</p>
			<p class="style7">Torrey Pines is located in the northern coastal region of the City of San Diego and is bounded
			by Interstate 5 on the east, the City of Del Mar and the Pacific Ocean to the west, the City of
			Solana Beach to the north, and the University community to the south.</p>
			<p class="style7">The residential neighborhoods are situated primarily in the Del Mar Terraces and the Del Mar
			Heights area in the central portion of the community. Small areas of commercial development are
			located along two transportation corridors in the community, Del Mar Heights Road and Carmel
			Valley Road. Industrial development is located in the southern portion of the community within
			Sorrento Valley.</p>
			<p class="style7">Torrey Pines is located in the northern coastal region of the City of San Diego and is bounded
			by Interstate 5 on the east, the City of Del Mar and the Pacific Ocean to the west, the City of
			Solana Beach to the north, and the University community to the south.</p>
			<p class="style7">Torrey Pines is characterized by an abundance of sensitive environmental resources and contains
			a number of major local and regional open space parks. The community contains large areas of
			Torrey Pine trees, lagoons, wetlands, sandstone bluffs and canyons that provide a unique environment
			for those who live, work, and visit this coastal community.Torrey Pines is bordered to the north by
			the city of Del Mar, to the south by La Jolla, to the east by Interstate 5, Carmel Valley, Torrey Hills, the Los Peñasquitos
			Canyon Reserve, and Mira Mesa; and to the west by La Jolla and the Pacific Ocean for
			a short distance near Torrey Pines State Beach and Torrey Pines State Park.</p> 
			<p class="style7">According to January 2006 estimates by the San Diego Association of Governments, there were 6,990
			people and 2,863 households residing in the neighborhood. The estimated racial makeup was 81.8% White,
			8.5% Asian & Pacific Islander, 5.8% Hispanic, 2.8% from other races, 0.9% African American, and
			0.2% American Indian. The median age is 45.7 with 21.3% under the age of 18 and 16% over the age of 65.</p>
			<p class="style7">The estimated median household income was $129,687 ($101,586 adjusted for inflation in 1999 dollars);
			29.4% of the community made more than $150,000; 43.6% made between $60,000 and $149,999; and 27.0% made less than $60,000.</p>
		</div><!-- / main-->

		<div class="main2">

			<h2 class="fontface">Black's Beach - a secluded section of beach</h2>
			<p class="style7">Black's Beach is a secluded section of beach beneath the bluffs of Torrey Pines on the Pacific Ocean in La Jolla, San Diego, California, United States. It is
			officially part of Torrey Pines State Beach. The northern portion of Black's Beach
			is owned and managed by the California Department of Parks and Recreation, while the
			southern portion of the beach, officially known as Torrey Pines City Beach, is
			jointly owned by the city of San Diego and the state park, but is managed by the
			city of San Diego.</p> 
			<p class="style7">Black's Beach was named for the Black family who had a horse farm overlooking the
			beach. They sold the land, and then it was subdivided into La Jolla Farms lots.
			The Farm's residents retained the Black family’s private road to the beach.
			Many mansions can be seen in the southern portion of the beach, including the
			Salk Mansion. There is a funicular that goes all the way down to the beach into a
			structure known by locals as the mushroom house.
			</p>
			<img src="../images/blacks460x345.png" width="460px" height="345px" alt="Blacks Beach" />
		</div><!-- / main2-->
		
		<div class="main3">

			<h2 class="fontface">Torrey Pines Golf Course</h2>
			<p class="style7">Torrey Pines Golf Course is a 36-hole municipal public golf facility owned by the city of
			San Diego, California. It sits on the coastal cliffs overlooking the Pacific Ocean in the
			community of La Jolla, south of Torrey Pines State Reserve. Opened in 1957, it was built on the
			site of Camp Callan, a U.S. Army installation during World War II.

			Torrey Pines has two famous 18-hole golf courses, North and South, both designed by William F.
			Bell. The South Course was redesigned by Rees Jones in 2001, and is now 7,643 yards (6,989 m)
			in length from the back tees with par at 72. The logo of Torrey Pines Golf Course features a
			salt pruned Torrey Pine.

			Since the late 1960s, Torrey Pines has hosted the Farmers Insurance Open on the PGA Tour.
			Held annually in January or February, the tournament uses both courses for the first two rounds
			and the South Course for the final two rounds; it was held January 26–29 in 2012. Torrey Pines
			hosts the San Diego City Amateur Golf Championships every June, and the Junior World Golf
			Championships every July. It hosted the 2008 U.S. Open on the South Course, won by Tiger Woods in a playoff.</p>
		</div><!-- / side -->

		<div class="footer">

			<p class="style2">&copy; <a href="" title="">CISW340 Times</a> 2012, All Rights Reserved</p>
			
		</div><!-- / footer -->

</div><!--End #container -->
</body>
</html>


