<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--JoAnne Obata November 26, 2012   /week5.html -->
<head>
   <title>Week 5 - JoAnne's CISW 304 Website</title>
   <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container"><!--start #container-->
<div id="header"><!--start #header-->
   <a href="../index.html"><img src="../images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="navigation"><!--Start #navigation -->
   <ul class="vertical fl">
      <li><a href="../index.html">Home</a><span>Go to my Home</span></li>
      <li><a href="../resources.html">Resources</a><span>My resources</span></li>
      <li><a href="../notes.html">Notes</a><span>My notes</span></li>
      <li><a href="../assignments.html">Assignments</a><span>My assignments</span></li>
      <li><a rel="external nofollow" href="../week8/final.html">Final Project</a><span>My final project</span></li>
   </ul>
</div><!--End #navigation -->
<div id="content"><!--Start #content -->
   <h1>Week 5</h1>
   <h2>Project 5 &#8212; Using CSS Columns</h2>   
<h2>PROJECT 5 REQUIREMENTS:</h2>
<ol class="assignments main fl"><!--Start .assignments.main -->
<li><span>Code a new page, called <strong>project5.html</strong>, to include the following:</span></li>
   <ol class="assignments sub fl">
      <li><span>DOCTYPE DECLARATION STRICT</span></li>
      <li><span> Utilize the Box model</span></li>
      <li><span>Comments that identify sections in the HTML file and CSS file</span></li>
   </ol>
<br /><br /><br /><br />

<li><span>Create a webpage utilizing Web typography methods introduced, and also using 
the CSS3 methods for using columns. Include browser prefixes to support the 
browsers that current support this technique.</span></li>
<li><span>Column requirements include:</span></li>
   <ol class="assignments sub fl">     
<li><span>Minimum 3 column layout</span></li>
<li><span>Use of header for the columns</span></li>
<li><span>Define specific width</span></li>
<li><span>Alignment of text - justify</span></li>
<li><span>Use at least 1 image to complement the page, and assure you use alt, 
height and width for the image.</span></li>
   </ol>
<br /><br /><br /><br /><br /><br /><br />
<li><span>The content of your page can be anything, but these techniques could be well 
utilized in a tutorial, or an informational story of some kind. You could write it like 
a blog if you wanted. Pick a topic that interests you and have fun with the 
assignment.</span></li>  
<br />
<li><span>Upload your project to the server, and assure the project links from the 
index.html page.</span></li><br />
<li><span>Include the required directory structure as outlined on page 2</span></li><br />
<li><span>If you have questions, post them in the Instructor Office</span></li>
</ol><!--End .assignments.main -->



</div><!--End #content-->
<div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #container-->
</body>
</html>
