<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--JoAnne Obata October 24, 2012   /week5.html -->
<head>
   <title>Week 5 - JoAnne's CISW 304 Website</title>
   <link href="../css/style.css" type="text/css" rel="stylesheet" />

</head>
<body>
<div id="container"><!--start #container-->
<div id="header"><!--start #header-->
      <a href="../images/cooltext806837562.png"><img src="../images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="navigation"><!--Start #navigation -->
            <ul class="vertical fl">
               <li><a href="../index.html">Home</a><span>Go to my Home</span></li>
               <li><a href="../resources.html">Resources</a><span>My resources</span></li>
               <li><a href="../notes.html">Notes</a><span>My notes</span></li>
               <li><a href="../assignments.html">Assignments</a><span>My assignments</span></li>
               <li><a rel="external nofollow" href="../week8/final.html">Final Project</a><span>My final project</span></li>
            </ul>
</div><!--End #navigation -->

<div id="content"><!--Start #content -->
    <h1>Week 5</h1>
    <h2>Coming Soon!</h2> 
</div><!--End #content-->
<div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #container-->
</body>
</html>
