<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--JoAnne Obata October 24, 2012   /index.html -->
<head>
   <title>JoAnne's CISW 304 Website</title>
   <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container"><!--start #container-->
<div id="header"><!--start #header-->
      <a href="images/cooltext806837562.png"><img src="images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="navigation"><!--Start #navigation -->
      <ul class="vertical fl">
        <li><a href="index.html">Home</a><span>Go to my Home</span></li>
        <li><a href="resources.html">Resources</a><span>My resources</span></li>
        <li><a href="notes.html">Notes</a><span>My notes</span></li>
        <li><a href="assignments.html">Assignments</a><span>My assignments</span></li>
        <li><a rel="external nofollow" href="week8/final.html">Final Project</a><span>My final project</span></li>
      </ul>
</div><!--End #navigation -->
<div id="content"><!--Start #content -->
   <h1>Introduction</h1>
      <p>This is the CISW 304 class demonstration website for JoAnne O. I have taken classes in web development, web projects and PHP at Sacramento City College.</p>
   <h1>My Educational Goals</h1>
      <p>I am currently working towards a certificate in Web Development and look forward to becoming fluent in CSS and to understand the finer applications of CSS3.</p>
   <h1>Class Assignments</h1>
   <div id="assignments"><!--Start #assignments -->
      <ul class="assignments fl">
         <li><a href="index.html">Week 1 - Project 1</a></li>
         <li><a href="week2/week2.html">Week 2 - Project 2</a></li>
         <li><a href="week3/week3.html">Week 3 - Project 3</a></li>
         <li><a href="week4/week4.html">Week 4 - Project 4</a></li>
         <li><a href="week5/week5.html">Week 5 - Project 5</a></li>
         <li><a href="week6/week6.html">Week 6 - Project 6</a></li>
         <li><a href="week7/week7.html">Week 7 - Project 7</a></li>
         <li><a href="week8/final.html">Week 8 - Final Project</a></li>
      </ul>
   </div><!--End #assignments--> 
</div><!--End #content-->
<div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #container-->
</body>
</html>

