<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--JoAnne Obata October 24, 2012   /resources.html -->
<head>
   <title>Resources - JoAnne's CISW 304 Website</title>
   <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container"><!--start #container-->
<div id="header"><!--start #header-->
      <a href="images/cooltext806837562.png"><img src="images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="navigation"><!--Start #navigation -->
    <ul class="vertical fl">
        <li><a href="index.html">Home</a><span>Go to my Home</span></li>
        <li><a href="resources.html">Resources</a><span>My resources</span></li>
        <li><a href="notes.html">Notes</a><span>My notes</span></li>
        <li><a href="assignments.html">Assignments</a><span>My assignments</span></li>
        <li><a rel="external nofollow" href="final.html">Final Project</a><span>My final project</span></li>
    </ul>
</div><!--End #navigation -->
<div id="content"><!--Start #content -->
    <h1>Resources</h1>
    <p>These are the resources that I used to create my web pages.</p>
    <div id="resources"><!--Start #resources -->
        <ul class="resources fl">   
            <li><a href="http://cooltext.com/">Cool Text Graphic Creator</a></li>
            <li><a href="http://html5banneradd.com/">HTML Banner Creator</a></li>
            <li><a href="http://blog.insicdesigns.com/2010/02/create-a-slick-menu-using-css3/">Create Fancy Menu in CSS3</a></li>
            <li><a href="http://www.macinstruct.com/node/159">How to Compress (Zip) Files and Folders using Mac OSX</a></li>
            <li><a href="http://lawyerist.com/style-tips-for-html/">Correct HTML Use of Em and En dash</a></li>
            <li><a href="http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references">List of HTML character entity references</a></li>   
        </ul>
    </div><!--End #resources--> 
</div><!--End #content-->
<div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #container-->
</body>
</html>
