<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--JoAnne Obata November 12, 2012   /project3.html -->
<head>
   <title>Project 3 - JoAnne's CISW 304 Website</title>
   <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container" class="recipe"><!--start #container-->
	<div id="header"><!--start #header-->
		<a href="../index.html"><img src="../images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
	</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="content" class="project3"><!--Start #content -->
	<div id="recipe"><!--Start #recipe -->	
	<h1 class="fontfaceq">How to Make a Single Chocolate Chip Cookie</h1>
	<p class="element style7">Have you ever thought to yourself, "I have a craving for cookies, but I don't want to make an entire batch?" This amazing and easy recipe will save you time and smash that hungry feeling. This article will show you how to make a single chocolate chip cookie.</p>
	<div id="ingredients"><!--Start #ingredients -->	
	<h1 class="element font-faceq">Ingredients</h1>
	<ul class="assignments fl">
	<li class="style1q">1 tablespoon white granulated sugar</li>
	<li class="style1q">1 tablespoon brown sugar</li>
	<li class="style1q">1 tablespoon butter</li>
	<li class="style1q">1-2 tablespoons chocolate chips</li>
	<li class="style1q">1 tablespoon water</li>
	<li class="style1q">1/8 teaspoon vanilla extract (essence)</li>
	<li class="style1q">Pinch of salt</li>
	<li class="style1q">Pinch of baking soda</li>
	<li class="style1q">4 tablespoons flour</li>
	</ul>
	</div><!--End #ingredients -->
	<div id="steps">
	<h1 class="element font-faceq">Steps</h1>
	<ol class="assignments project3 fl">
	<li class="element style7">Preheat the oven to 350&deg;F or 180&deg;C.</li>
	<img class="project3" src="step1.jpg" alt="Step 1" height="364" width="550" />
	<br />
	<li class="element style7">Measure all the ingredients in a small bowl. Mix and mash thoroughly with a fork. It's easier if the butter is slightly softened rather than using a hard-brick.</li>
	<img class="project3" src="step2.jpg" alt="Step 2" height="367" width="550"/>
	<br />
	<li class="element style7">Add the mixture to the center of a pre-greased cookie sheet. To make it easier to bake evenly, smooth the mixture out as a thin layer.</li>
	<br />
	<li class="element style7">Bake for 15-17 minutes. Bake for an additional 1-2 minutes if the cookie is too soft or gooey.</li>
	<img class="project3" src="step4.jpg" alt="Step 4" height="364" width="550" />
	<br />
	<li class="element style7">Let cool on a plate and enjoy. It's that simple!</li>
	<img class="project3" src="step5.jpg" alt="Step 5" height="364" width="550"/>
	</ol>
	</div><!--End #steps-->
	</div><!--End #recipe-->	
</div><!--End #content -->	
</body>
</html>
