/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 7, 2012 11:24:43 PM America/New_York */



@font-face {
    font-family: 'QuicksandLight';
    src: url('Quicksand_Light-webfont.eot');
    src: url('Quicksand_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Light-webfont.woff') format('woff'),
         url('Quicksand_Light-webfont.ttf') format('truetype'),
         url('Quicksand_Light-webfont.svg#QuicksandLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandLightOblique';
    src: url('Quicksand_Light_Oblique-webfont.eot');
    src: url('Quicksand_Light_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Light_Oblique-webfont.woff') format('woff'),
         url('Quicksand_Light_Oblique-webfont.ttf') format('truetype'),
         url('Quicksand_Light_Oblique-webfont.svg#QuicksandLightOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandBook';
    src: url('Quicksand_Book-webfont.eot');
    src: url('Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Book-webfont.woff') format('woff'),
         url('Quicksand_Book-webfont.ttf') format('truetype'),
         url('Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandBookOblique';
    src: url('Quicksand_Book_Oblique-webfont.eot');
    src: url('Quicksand_Book_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Book_Oblique-webfont.woff') format('woff'),
         url('Quicksand_Book_Oblique-webfont.ttf') format('truetype'),
         url('Quicksand_Book_Oblique-webfont.svg#QuicksandBookOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandBold';
    src: url('Quicksand_Bold-webfont.eot');
    src: url('Quicksand_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Bold-webfont.woff') format('woff'),
         url('Quicksand_Bold-webfont.ttf') format('truetype'),
         url('Quicksand_Bold-webfont.svg#QuicksandBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandBoldOblique';
    src: url('Quicksand_Bold_Oblique-webfont.eot');
    src: url('Quicksand_Bold_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Bold_Oblique-webfont.woff') format('woff'),
         url('Quicksand_Bold_Oblique-webfont.ttf') format('truetype'),
         url('Quicksand_Bold_Oblique-webfont.svg#QuicksandBoldOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandDash';
    src: url('Quicksand_Dash-webfont.eot');
    src: url('Quicksand_Dash-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Dash-webfont.woff') format('woff'),
         url('Quicksand_Dash-webfont.ttf') format('truetype'),
         url('Quicksand_Dash-webfont.svg#QuicksandDash') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansNarrowRegular';
    src: url('PTN57F-webfont.eot');
    src: url('PTN57F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTN57F-webfont.woff') format('woff'),
         url('PTN57F-webfont.ttf') format('truetype'),
         url('PTN57F-webfont.svg#PTSansNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansCaptionBold';
    src: url('PTC75F-webfont.eot');
    src: url('PTC75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTC75F-webfont.woff') format('woff'),
         url('PTC75F-webfont.ttf') format('truetype'),
         url('PTC75F-webfont.svg#PTSansCaptionBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansCaptionRegular';
    src: url('PTC55F-webfont.eot');
    src: url('PTC55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTC55F-webfont.woff') format('woff'),
         url('PTC55F-webfont.ttf') format('truetype'),
         url('PTC55F-webfont.svg#PTSansCaptionRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBoldItalic';
    src: url('PTS76F-webfont.eot');
    src: url('PTS76F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTS76F-webfont.woff') format('woff'),
         url('PTS76F-webfont.ttf') format('truetype'),
         url('PTS76F-webfont.svg#PTSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBold';
    src: url('PTS75F-webfont.eot');
    src: url('PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTS75F-webfont.woff') format('woff'),
         url('PTS75F-webfont.ttf') format('truetype'),
         url('PTS75F-webfont.svg#PTSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansItalic';
    src: url('PTS56F-webfont.eot');
    src: url('PTS56F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTS56F-webfont.woff') format('woff'),
         url('PTS56F-webfont.ttf') format('truetype'),
         url('PTS56F-webfont.svg#PTSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansRegular';
    src: url('PTS55F-webfont.eot');
    src: url('PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTS55F-webfont.woff') format('woff'),
         url('PTS55F-webfont.ttf') format('truetype'),
         url('PTS55F-webfont.svg#PTSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansNarrowBold';
    src: url('PTN77F-webfont.eot');
    src: url('PTN77F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTN77F-webfont.woff') format('woff'),
         url('PTN77F-webfont.ttf') format('truetype'),
         url('PTN77F-webfont.svg#PTSansNarrowBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1.fontface {font: 60px/68px 'PTSansRegular', Arial, sans-serif;letter-spacing: 0;}

		p.style1 {font: 18px/27px 'PTSansNarrowRegular', Arial, sans-serif;}
		p.style2 {font: 18px/27px 'PTSansCaptionBold', Arial, sans-serif;}
		p.style3 {font: 18px/27px 'PTSansCaptionRegular', Arial, sans-serif;}
		p.style4 {font: 18px/27px 'PTSansBoldItalic', Arial, sans-serif;}
		p.style5 {font: 18px/27px 'PTSansBold', Arial, sans-serif;}
		p.style6 {font: 18px/27px 'PTSansItalic', Arial, sans-serif;}
		p.style7 {font: 18px/27px 'PTSansRegular', Arial, sans-serif;}
		p.style8 {font: 18px/27px 'PTSansNarrowBold', Arial, sans-serif;}
		
h1.fontfaceq {font: 60px/68px 'QuicksandLight', Arial, sans-serif;letter-spacing: 0;}

		p.style1q {font: 18px/27px 'QuicksandLight', Arial, sans-serif;}
		p.style2q {font: 18px/27px 'QuicksandLightOblique', Arial, sans-serif;}
		p.style3q {font: 18px/27px 'QuicksandBook', Arial, sans-serif;}
		p.style4q {font: 18px/27px 'QuicksandBookOblique', Arial, sans-serif;}
		p.style5q {font: 18px/27px 'QuicksandBold', Arial, sans-serif;}
		p.style6q {font: 18px/27px 'QuicksandBoldOblique', Arial, sans-serif;}
		p.style7q {font: 18px/27px 'QuicksandDash', Arial, sans-serif;}
		
#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

