/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 18, 2012 10:37:34 PM America/New_York */



@font-face {
    font-family: 'ShantiRegular';
    src: url('Shanti-Regular-webfont.eot');
    src: url('Shanti-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Shanti-Regular-webfont.woff') format('woff'),
         url('Shanti-Regular-webfont.ttf') format('truetype'),
         url('Shanti-Regular-webfont.svg#ShantiRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

