<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--JoAnne Obata October 30, 2012   /project2.html -->
<head>
   <title>Project 2 - JoAnne's CISW 304 Website</title>
   <link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container"><!--start #container-->
<div id="header"><!--start #header-->
   <a href="../images/cooltext806837562.png"><img src="../images/cooltext806837562.png" alt="Banner for CISW 304 Fall 2012" /></a>
</div><!--end #header-->
<div class="hr"><hr /></div><!--Horizontal Rule -->
<div id="navigation"><!--Start #navigation -->
   <ul class="vertical fl">
      <li><a href="../index.html">Home</a><span>Go to my Home</span></li>
      <li><a href="../resources.html">Resources</a><span>My resources</span></li>
      <li><a href="../notes.html">Notes</a><span>My notes</span></li>
      <li><a href="../assignments.html">Assignments</a><span>My assignments</span></li>
      <li><a rel="external nofollow" href="../week8/final.html">Final Project</a><span>My final project</span></li>
   </ul>
</div><!--End #navigation -->
<div id="content" class="block"><!--Start #content -->
   <h1>Project 2</h1>
   <h2>State Flower Gallery</h2>
   <hr>
<h2>Pseudo-classes: use at least 2 structural pseudo classes</h2>
   <p>Use nth-of-type(odd) and nth-of-type(even) to make alternating colored rows and first-of-type to make first cell of each row bold.</P>
<h2>Use at least one pseudo element</h2>
   <p>Use class element to make first letter big</p>
<h2>Use one target pseudo-class</h2>
   <p>Select state # and it will take you to target and change border color</p>
       
<table border=0 cellpadding=0 bgcolor=FFFFFF>
<tr valign=top><td>
 <p class="element">List of State Flowers</p>      
<center>
<table id="sampletable" border=1 width=80%>
<tr><th>US State</th>
<th>State Flower</th>
<th>US State</th>
<th>State Flower</th>
</tr>

<tr>
<td><a class="project2" href="http://state.1keydata.com/arkansas.php">Alabama</a></td>
<td><a href="#al">Camellia</td>
<td><a class="project2" href="http://state.1keydata.com/arkansas.php">Montana</a></td>
<td><a href="#mt">Bitterroot</td>
</tr>

<tr>
<td><a class="project2" href="http://state.1keydata.com/arkansas.php">Alaska<a></td>
<td><a href="#al">Forget Me Not</td>
<td><a class="project2" href="http://state.1keydata.com/arkansas.php">Nebraska</a></td>
<td><a href="#ne">Goldenrod</td>
</tr>

<tr>
<td><a class="project2" href="http://state.1keydata.com/arkansas.php">Arizona<a></td>
<td><a href="#ar">Saguaro cactus blossom</td>
<td><a class="project2" href="http://state.1keydata.com/arkansas.php">Nevada<a></td>
<td><a href="#nv">Sagebrush</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/arkansas.php">Arkansas</a></td>
<td><a href="#ar">Apple blossom</td>
<td><a class="project2" href="http://state.1keydata.com/new-hampshire.php">New Hampshire</a></td>
<td><a href="#nh">Purple lilac</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/california.php">California</a></td>
<td><a href="#ca">Golden poppy</td>
<td><a class="project2" href="http://state.1keydata.com/new-jersey.php">New Jersey</a></td>
<td><a href="#nj">Purple violet </td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/colorado.php">Colorado</a></td>
<td><a href="#co">Rocky Mountain columbine</td>
<td><a class="project2" href="http://state.1keydata.com/new-mexico.php">New Mexico</a></td>
<td><a href="#nm">Yucca</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/connecticut.php">Connecticut</a></td>
<td><a href="#ct">Mountain laurel</td>
<td><a class="project2" href="http://state.1keydata.com/new-york.php">New York</a></td>
<td><a href="#ny">Rose</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/delaware.php">Delaware</a></td>
<td><a href="#de">Peach blossom</td>
<td><a class="project2" href="http://state.1keydata.com/north-carolina.php">North Carolina</a></td>
<td><a href="#nc">Dogwood</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/florida.php">Florida</a></td>
<td><a href="#fl">Orange blossom </td>
<td><a class="project2" href="http://state.1keydata.com/north-dakota.php">North Dakota</a></td>
<td><a href="#nd">Wild prairie rose </td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/georgia.php">Georgia</a></td>
<td><a href="#ga">Cherokee rose</td>
<td><a class="project2" href="http://state.1keydata.com/ohio.php">Ohio</a></td>
<td><a href="#oh">Scarlet carnation</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/hawaii.php">Hawaii</a></td>
<td><a href="#hi">Hibiscus</td>
<td><a class="project2" href="http://state.1keydata.com/oklahoma.php">Oklahoma</a></td>
<td><a href="#ok">Mistletoe</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/idaho.php">Idaho</a></td>
<td><a href="#id">Syringa</td>
<td><a class="project2" href="http://state.1keydata.com/oregon.php">Oregon</a></td>
<td><a href="#or">Oregon grape </td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/illinois.php">Illinois</a></td>
<td><a href="#il">Violet</td>
<td><a class="project2" href="http://state.1keydata.com/pennsylvania.php">Pennsylvania</a></td>
<td><a href="#pa">Mountain laurel</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/indiana.php">Indiana</a></td>
<td><a href="#in">Peony</td>
<td><a class="project2" href="http://state.1keydata.com/rhode-island.php">Rhode Island</a></td>
<td><a href="#ri">Violet</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/iowa.php">Iowa</a></td>
<td><a href="#ia">Wild rose</td>
<td><a class="project2" href="http://state.1keydata.com/south-carolina.php">South Carolina</a></td>
<td><a href="#ca">Carolina yellow jessamine </td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/kansas.php">Kansas</a></td>
<td><a href="#ks">Sunflower</td>
<td><a class="project2" href="http://state.1keydata.com/south-dakota.php">South Dakota</a></td>
<td><a href="#sd">American pasqueflower</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/kentucky.php">Kentucky</a></td>
<td><a href="#ky">Goldenrod</td>
<td><a class="project2" href="http://state.1keydata.com/tennessee.php">Tennessee</a></td>
<td><a href="#tn">Iris</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/louisiana.php">Louisiana</a></td>
<td><a href="#la">Magnolia</td>
<td><a class="project2" href="http://state.1keydata.com/texas.php">Texas</a></td>
<td><a href="#tx">Bluebonnet</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/maine.php">Maine</a></td>
<td><a href="#me">White pine cone and tassel</td>
<td><a class="project2" href="http://state.1keydata.com/utah.php">Utah</a></td>
<td><a href="#ut">Sego lily</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/maryland.php">Maryland</a></td>
<td><a href="#md">Black-eyed susan</td>
<td><a class="project2" href="http://state.1keydata.com/vermont.php">Vermont</a></td>
<td><a href="#vt">Red clover</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/massachusetts.php">Massachusetts</a></td>
<td><a href="#ma">Mayflower</td>
<td><a class="project2" href="http://state.1keydata.com/virginia.php">Virginia</a></td>
<td><a href="#va">American dogwood</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/michigan.php">Michigan</a></td>
<td><a href="#mi">Apple blossom</td>
<td><a class="project2" href="http://state.1keydata.com/washington.php">Washington</a></td>
<td><a href="#wa">Coast rhododendron</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/minnesota.php">Minnesota</a></td>
<td><a href="#mn">Lady slipper</td>
<td><a class="project2" href="http://state.1keydata.com/west-virginia.php">West Virginia</a></td>
<td><a href="#wv">Rhododendron</td>
</tr>

<tr><td>
<a class="project2" href="http://state.1keydata.com/mississippi.php">Mississippi</a></td>
<td><a href="#ms">Bloom of the magnolia or evergreen magnolia</a></td>
<td><a class="project2" href="http://state.1keydata.com/wisconsin.php">Wisconsin</a></td>
<td><a href="#wi">Wood violet</a></td>
</tr>
<tr><td>
<a class="project2" href="http://state.1keydata.com/missouri.php">Missouri</a></td>
<td><a href="#mo">Hawthorn</td>
<td><a class="project2" href="http://state.1keydata.com/missouri.php">Wyoming</a></td>
<td><a href="#wy">Indian paintbrush</a></td>
</tr>
</table>
<br /><br />
<div class="wrapper project2">
   <img id="al" class="project2" src="../images/alabama.jpg" alt="al state flower" height="75" width="100">
   <img id="ak" class="project2">
   <img id="az" class="project2">
   <img id="ar" class="project2">
   <img id="ca" class="project2">
   <img id="co" class="project2">
   <img id="ct" class="project2">
   <img id="de" class="project2">
   <img id="dc" class="project2">
   <img id="fl" class="project2">
   <img id="ga" class="project2">
   <img id="hi" class="project2">
   <img id="id" class="project2">
   <img id="il" class="project2">
   <img id="in" class="project2">
   <img id="ia" class="project2">
   <img id="ks" class="project2">
   <img id="ky" class="project2">
   <img id="la" class="project2">
   <img id="me" class="project2">
   <img id="md" class="project2">
   <img id="ma" class="project2">
   <img id="mi" class="project2">
   <img id="mn" class="project2">
   <img id="ms" class="project2">
   <img id="mo" class="project2">
   <img id="mt" class="project2">
   <img id="ne" class="project2">
   <img id="nv" class="project2">
   <img id="nh" class="project2">
   <img id="nj" class="project2">
   <img id="nm" class="project2">
   <img id="ny" class="project2">
   <img id="nc" class="project2">
   <img id="nd" class="project2">
   <img id="oh" class="project2">
   <img id="ok" class="project2">
   <img id="or" class="project2">
   <img id="pa" class="project2">
   <img id="ri" class="project2">
   <img id="sc" class="project2">
   <img id="sd" class="project2">
   <img id="tn" class="project2">
   <img id="tx" class="project2">
   <img id="ut" class="project2">
   <img id="vt" class="project2">
   <img id="va" class="project2">
   <img id="wa" class="project2">
   <img id="wv" class="project2">
   <img id="wi" class="project2">
   <img id="wy" class="project2">

</div><!--End .wrapper.project2 -->

</div><!--End #content-->
<div id="footer"><!--Start #footer--> 
     &copy; 2012 JoAnne's CISW 304 Website<br />
</div><!-- End footer --> 
</div><!--End #container-->
</body>
</html>
